1110992	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
1107030	Bacteria;Verrucomicrobia;[Spartobacteria];[Chthoniobacterales];[Chthoniobacteraceae];DA101;
1104853	Bacteria;Cyanobacteria;Gloeobacterophycideae;Gloeobacterales;Gloeobacteraceae;Gloeobacter;
1078237	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;
1075509	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;
1072954	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;wittichii;
1053898	Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Peptoniphilus;
1045587	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;
1034967	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella;
1023508	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;luteus;
1010329	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;
997592	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Oleispira;
993274	Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];1-68;
991512	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;
974690	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Modestobacter;
952297	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Actinomycetospora;
952138	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SUP05;
927962	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Friedmanniella;
916108	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;
909056	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium;
906071	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;
893147	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;
873359	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;
847890	Bacteria;Cyanobacteria;Nostocophycideae;Nostocales;Nostocaceae;
845354	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;
830625	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;
830481	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;
814165	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Thermomonosporaceae;Actinomadura;vinacea;
805072	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;amylolyticus;
788632	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;
782092	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;psychrolactophilus;
780313	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Mycoplana;
757005	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Rummeliibacillus;
748952	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;
737888	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;foraminis;
699760	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter;
676422	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Thermomonosporaceae;
671156	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Chitinophagaceae;Segetibacter;
660424	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;
623980	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfovermiculus;
615189	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;mephitis;
589821	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfacinum;
589772	Bacteria;Armatimonadetes;Armatimonadia;Armatimonadales;Armatimonadaceae;
587505	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Inquilinus;
586305	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas;
586079	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;p-1630-c5;
585558	Bacteria;Firmicutes;Clostridia;Clostridiales;Gracilibacteraceae;
579961	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;
579191	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Azohydromonas;
579174	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;flavefaciens;
576736	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;
573070	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;
566476	Bacteria;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Symbiobacterium;
563957	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;
562868	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Sulfurospirillum;
561359	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidocella;
560629	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;
560354	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];Mogibacterium;
560014	Bacteria;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae;
559936	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio;
559148	Bacteria;Firmicutes;Clostridia;Clostridiales;Gracilibacteraceae;Gracilibacter;
556189	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;
554044	Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;
552648	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Chitinophagaceae;Chitinophaga;
548121	Bacteria;Planctomycetes;Planctomycetia;Pirellulales;Pirellulaceae;
546898	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Roseospira;
546727	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;
546314	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;
543597	Bacteria;Cyanobacteria;Synechococcophycideae;Synechococcales;Synechococcaceae;Synechococcus;
542160	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;
540893	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aquimarina;
540346	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Chitinophagaceae;Flavisolibacter;
538662	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;BA008;
534164	Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;
533540	Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus;
533252	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
526614	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;
526243	Bacteria;Armatimonadetes;Chthonomonadetes;Chthonomonadales;Chthonomonadaceae;
525171	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
524062	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;
522791	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;stercorea;
522548	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Trichococcus;
520083	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Leucobacter;
518933	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;
517904	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
515900	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Thiofaba;
514357	Bacteria;Planctomycetes;Planctomycetia;Gemmatales;Gemmataceae;
511371	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Aquicella;
511323	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae];[Prevotella];
509484	Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Gallionella;
505168	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;
449027	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter;
401635	Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Solirubrobacteraceae;
395400	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;p-75-a5;
392994	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;
373393	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
368801	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Barnesiellaceae];
367188	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;perfringens;
364137	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;producta;
358392	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
357833	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;uniformis;
356164	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;acidifaciens;
354484	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;illinoisensis;
353212	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
342797	Bacteria;Proteobacteria;Gammaproteobacteria;[Marinicellales];[Marinicellaceae];
339371	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nautella;
336769	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;copri;
332482	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Cohnella;
331542	Bacteria;Proteobacteria;Alphaproteobacteria;Kiloniellales;Kiloniellaceae;Thalassospira;xiamenensis;
330875	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;
330659	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Limnohabitans;curvus;
327314	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;luteciae;
326942	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;
326629	Bacteria;WWE1;[Cloacamonae];[Cloacamonales];[Cloacamonaceae];W22;
326169	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermodesulfobiaceae;Coprothermobacter;
319065	Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Tissierella_Soehngenia;
317862	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;
313833	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;
311985	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;
310841	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;ACK-M1;
308170	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;RF16;
308105	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;paradoxus;
307063	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;
306516	Bacteria;Firmicutes;Clostridia;Clostridiales;Sulfobacillaceae;
305277	Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Conexibacteraceae;
301259	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;
300846	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;
299284	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;
299143	Bacteria;Verrucomicrobia;Verruco-5;WCHB1-41;RFP12;
296293	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae];YRC22;
294502	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;alactolyticus;
292962	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;
290394	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;
289127	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;
288835	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
278795	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;
278112	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;
276475	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;
275689	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinosynnemataceae;Actinokineospora;diospyrosa;
274988	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Methylibium;
274316	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;hepaticus;
272261	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;ML635J-40;
271168	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;koll13;
270635	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Kytococcus;
270596	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;
270358	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;flexus;
267536	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];
266689	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas;denitrificans;
264705	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OCS155;
264151	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;
262783	Bacteria;Chloroflexi;Anaerolineae;Caldilineales;Caldilineaceae;
262595	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinosynnemataceae;Actinoalloteichus;
257083	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;pulmonis;
256803	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;
254475	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;[Leptospirillaceae];Leptospirillum;
253483	Bacteria;Actinobacteria;Rubrobacteria;Rubrobacterales;Rubrobacteraceae;
252607	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
251092	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
250148	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Kineosporiaceae;
248444	Bacteria;Acidobacteria;Acidobacteriia;Acidobacteriales;Koribacteraceae;
247445	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;
246200	Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;
244967	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;
241020	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;0319-6A21;
240257	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;
240168	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;BS11;
239326	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Algoriphagus;aquaeductus;
237770	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;
236687	Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Gallicola;
235525	Bacteria;Acidobacteria;Acidobacteriia;Acidobacteriales;Koribacteraceae;Candidatus_Koribacter;
234451	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum;schaedleri;
233081	Bacteria;Cyanobacteria;Synechococcophycideae;Synechococcales;Synechococcaceae;Prochlorococcus;
232107	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Oleibacter;
230252	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
228517	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Saprospiraceae;Haliscomenobacter;
225329	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;
224628	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;
222683	Bacteria;Actinobacteria;Thermoleophilia;Gaiellales;Gaiellaceae;
220484	Bacteria;Cyanobacteria;Nostocophycideae;Nostocales;Nostocaceae;Nostoc;
219452	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;
205771	Bacteria;Chloroflexi;Anaerolineae;SBR1031;oc28;
203152	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Terracoccus;
200923	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Myroides;
198985	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;prausnitzii;
198054	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;[Eubacterium];dolichum;
197581	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
197078	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;ovatus;
194561	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella;
192352	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
183034	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;[Eubacterium];biforme;
181558	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens;
181342	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;02d06;
179446	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;muciniphila;
174250	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;distasonis;
168608	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;
168491	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;composti;
167720	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Balneimonas;
164464	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;
160883	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;equi;
158822	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;coprophilus;
156470	Bacteria;Firmicutes;Clostridia;Clostridiales;[Acidaminobacteraceae];Fusibacter;
155696	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;delafieldii;
154872	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;[Weeksellaceae];Chryseobacterium;
153920	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;
151886	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Hyphomonas;
150425	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
150421	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;
147040	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Plesiomonas;
145979	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;TK06;
144875	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;
143138	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae];
141491	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;
136719	Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Candidatus_Protochlamydia;
136380	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Baumannia;cicadellinicola;
135498	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;
133752	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus;
133336	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;
129414	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodovibrio;
119010	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus;bovienii;
115374	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;
114563	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;T78;
114389	Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Ellin5301;
113502	Bacteria;Chloroflexi;TK10;AKYG885;Dolo_23;
112936	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Catellatospora;
112204	Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;
112116	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;
110855	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Algoriphagus;locisalis;
107677	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia_endosymbiont_of_Deronectes_platynotus;
102911	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira;
102102	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;
100142	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Pseudoalteromonadaceae;Pseudoalteromonas;
99059	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;
98295	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;
91672	Bacteria;SAR406;AB16;Arctic96B-7;A714017;
91130	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Chitinophagaceae;Sediminibacterium;
83514	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Sporichthyaceae;
78037	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Candidatus_Azobacteroides;
73951	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;humi;
72814	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;
66903	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Dehalobacter_Syntrophobotulus;
65329	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;azotifigens;
63557	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinosynnemataceae;Lentzea;albida;
58617	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marivirga;tractuosa;
58364	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter;
57447	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;
52246	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces;
45775	Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Xenococcaceae;
37911	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Mitsuaria;chitosanitabida;
35933	Bacteria;Chloroflexi;Dehalococcoidetes;Dehalococcoidales;Dehalococcoidaceae;
31253	Bacteria;Verrucomicrobia;[Pedosphaerae];[Pedosphaerales];auto67_4W;
24773	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
14951	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;pseudomycoides;
12569	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;hyovaginalis;
12310	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Promicromonosporaceae;Promicromonospora;
12067	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;pseudovulgare;
11163	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
9912	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia;
9776	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;enterica;
8561	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
6785	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus;
5769	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
5693	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Octadecabacter;antarcticus;
5631	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;mediterraneus;
4650	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Ancylobacter;
4632	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;zavarzinii;
4591	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;
4563	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;brasilense;
3773	Bacteria;Spirochaetes;[Brachyspirae];[Brachyspirales];Brachyspiraceae;Brachyspira;
3246	Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanobacteriaceae;Cyanothece;
2421	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Psychroflexus;torquis;
2186	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;melaninogenica;
823655	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;AF12;
696323	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Z-35;
818509	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;
812489	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Actinopolymorpha;
1613688	Bacteria;Verrucomicrobia;Opitutae;[Cerasicoccales];[Cerasicoccaceae];
838519	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gramella;
988707	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;lentimorbus;
673206	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Thauera;
698344	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;
924533	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;
1131587	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
1770347	Bacteria;Verrucomicrobia;[Spartobacteria];[Chthoniobacterales];01D2Z36;
1138690	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;dextranolyticus;
641796	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;boronitolerans;
740334	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Candidatus_Portiera;
1072135	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;
1879027	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus;
794652	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiopsaceae;Thermobifida;alba;
984426	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Kaistobacter;
1116329	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;
1936793	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;fragilis;
1110245	Bacteria;[Thermi];Deinococci;Thermales;Thermaceae;Thermus;
820650	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Trabulsiella;
910347	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
1054919	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Spirosoma;
1136729	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;OM27;
1107639	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
1127637	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Haererehalobacter;salaria;
902545	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
836039	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Allochromatium;
1123523	Bacteria;Verrucomicrobia;Opitutae;[Pelagicoccales];[Pelagicoccaceae];Pelagicoccus;
1138403	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Lentibacillus;salarius;
2177668	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
821540	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];
2198291	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Flexithrix;
755453	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;E8;
2211107	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;rhizosphaerae;
938973	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
1128553	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia;
2345924	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;
2366099	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;
650264	Bacteria;Chlorobi;Ignavibacteria;Ignavibacteriales;lheB3-7;
1038743	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;
971526	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia;marcescens;
2488090	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
657297	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
834205	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces;
2528188	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;
2529472	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;kestanbolensis;
654495	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;
2542599	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;
1114747	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
2555060	Bacteria;Spirochaetes;[Brachyspirae];[Brachyspirales];Brachyspiraceae;
1070476	Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanobacteriaceae;Cyanobacterium;
826420	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;
2639444	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;epidermidis;
2639632	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;morganii;
2671168	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;
2693232	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Fluviicola;
2696722	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Hirschia;
1117218	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;ginsengihumi;
1053378	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Plesiocystis;
793534	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;
2731751	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter;
1127664	Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma;
1124803	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;
2812821	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
2888515	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;
654003	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
821551	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
610290	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
810883	Bacteria;Firmicutes;Clostridia;Clostridiales;JTB215;
2970292	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;
1036496	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;aureus;
3027037	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Nitrospinaceae;Nitrospina;
3035576	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema;
835424	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfuricurvum;kujiense;
3077392	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
886329	Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;Candidatus_Solibacter;
888339	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Kaistia;
3139552	Bacteria;Proteobacteria;Betaproteobacteria;Tremblayales;Tremblayaceae;Carsonella;ruddii;
3172549	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Schwartzia;
784752	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;tuberum;
977540	Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Anaerococcus;
1132384	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter;caesariensis;
1127349	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
3286714	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;longum;
648949	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Saccharopolyspora;
842128	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;
3390690	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Limnobacter;
3419438	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolinaceae;
3433293	Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Puniceicoccus;
3434086	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella;
1126230	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermabacteraceae;Devriesea;agamarum;
3449121	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
3453872	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;
3471257	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Poriferibacter;numazuense;
796835	Bacteria;Spirochaetes;[Leptospirae];[Leptospirales];Sediment-4;SJA-88;
1017624	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;acnes;
1128778	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herminiimonas;
3581990	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;
3595363	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;[Chromatiaceae];
3609634	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia;
1114015	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;bowmanii;
756221	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;vaginalis;
3670175	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Arenibacter;
630942	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Asteroleplasma;
745735	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;vadinCA02;
3775140	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;
3804108	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae;
3825935	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;
742896	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;cereus;
835562	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;somerae;
645441	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Thermosipho;
1132130	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Buchnera;
3958030	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Veillonella;dispar;
998896	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
4016313	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Chitinophagaceae;
770769	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Kribbella;
1126689	Bacteria;Actinobacteria;Nitriliruptoria;Euzebyales;Euzebyaceae;Euzebya;
4037908	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Octadecabacter;
4050730	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;
4056401	Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;
4068376	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum;fulvum;
4078178	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;johnsonii;
786283	Bacteria;Planctomycetes;Planctomycetia;Gemmatales;Gemmataceae;Gemmata;
1005794	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;AKIW874;
690308	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;[Thermodesulfovibrionaceae];LCP-6;
800658	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Syntrophus;
766094	Bacteria;Acidobacteria;[Chloracidobacteria];RB41;Ellin6075;
4294646	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;
4295852	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;HTCC2207;
4296699	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gillisia;
4300690	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;
4305103	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum;
4306242	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
4306956	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Selenomonas;
4308371	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum;
4317219	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
4317714	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
4318300	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;casei;
4320394	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Endozoicimonaceae;
4320462	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;cinerea;
4323589	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;
4324270	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;PSB-M-3;
4324955	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter;
4328195	Bacteria;Acidobacteria;Solibacteres;Solibacterales;PAUC26f;
4330771	Bacteria;Chloroflexi;Anaerolineae;SBR1031;SHA-31;
4332448	Bacteria;Cyanobacteria;Synechococcophycideae;Pseudanabaenales;Pseudanabaenaceae;
4333486	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophorhabdaceae;
4334840	Bacteria;Actinobacteria;Rubrobacteria;Rubrobacterales;Rubrobacteraceae;Rubrobacter;
4335454	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;segnis;
4335825	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;wb1_P06;
4336949	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Hydrogenophilus;
4338670	Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae;Caminibacter;
4339987	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Jonesiaceae;
4340465	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassomonas;actiniarum;
4341586	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Thermovum;composti;
4344637	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
4347709	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;faecis;
4350393	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;
4352315	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;
4359227	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;C111;
4364049	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;intermedia;
4369728	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Ammoniphilus;
4372191	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Salinispora;
4372503	Bacteria;Acidobacteria;Acidobacteria-6;iii1-15;RB40;
4376912	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;rosenbergii;
4382418	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
4383095	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
4388727	Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanobacteriaceae;
4389424	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;chagasii;
4390341	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus;
4390728	Bacteria;Firmicutes;Clostridia;Clostridiales;SBYG_4172;
4393568	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;
4394099	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;
4396258	Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Phormidiaceae;Microcoleus;
4404059	Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus;
4409705	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;
4409881	Bacteria;Planctomycetes;Planctomycetia;Pirellulales;Pirellulaceae;Rhodopirellula;baltica;
4410269	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;[Chromatiaceae];Rheinheimera;
4412750	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;OM60;Congregibacter;
4415914	Bacteria;Fibrobacteres;TG3;TG3-1;MAT-CR-H6-H10;
4417397	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Saprospiraceae;
4419123	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;echinoides;
4419982	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;Thalassiosira;pseudonana;
4423334	Bacteria;Proteobacteria;Deltaproteobacteria;NB1-j;NB1-i;
4426641	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Allobaculum;
4429841	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfosporosinus;meridiei;
4430388	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovorax;
4432361	Bacteria;Cyanobacteria;Synechococcophycideae;Pseudanabaenales;Pseudanabaenaceae;Leptolyngbya;
4437868	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;
4440110	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
4440202	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Pelagibacteraceae;
4446521	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;
4453180	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;
4454703	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;succinicans;
4456886	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;muralis;
4458222	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae;
4461508	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
4464808	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodoplanes;
4464839	Bacteria;Cyanobacteria;Nostocophycideae;Nostocales;Nostocaceae;Aphanizomenon;ovalisporum;
4465218	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Oceanicaulis;
4467733	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;
4468833	Bacteria;Acidobacteria;Acidobacteria-6;iii1-15;mb2424;
4471762	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Bibersteinia;trehalosi;
4476780	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
4476933	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophomonas;
4477370	Bacteria;Firmicutes;Clostridia;Clostridiales;Dehalobacteriaceae;Dehalobacterium;
4481799	Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Phormidiaceae;
4484261	Bacteria;Firmicutes;Clostridia;Clostridiales;[Acidaminobacteraceae];Acidaminobacter;
717716	Archaea;Euryarchaeota;Thermoplasmata;E2;[Methanomassiliicoccaceae];
673386	Archaea;Crenarchaeota;Thaumarchaeota;Cenarchaeales;Cenarchaeaceae;
629776	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacteriaceae;R22;
626202	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorhabdus;
521223	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;ANME-2c;
306445	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;MSBL1;SAGMEG-1;
255494	Archaea;Euryarchaeota;Thermoplasmata;E2;Marine_group_II;
181679	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorubrum;
131526	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacteriaceae;309;
108946	Archaea;Crenarchaeota;Thaumarchaeota;Cenarchaeales;Cenarchaeaceae;Nitrosopumilus;pIVWA5;
768	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;
1127703	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;
668018	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;WSA2;
716787	Archaea;Crenarchaeota;Thaumarchaeota;Nitrososphaerales;Nitrososphaeraceae;Candidatus_Nitrososphaera;SCA1145;
4100356	Archaea;Euryarchaeota;Thermoplasmata;E2;[Methanomassiliicoccaceae];vadinCA11;
151936	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloterrigena;
673841	Archaea;Crenarchaeota;Thaumarchaeota;Cenarchaeales;Cenarchaeaceae;Nitrosopumilus;
4379460	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;ANME-2D;
